demo/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Browzection2 Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style.css" rel="stylesheet" media="all">
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Now access "User Agent" information (Use browzection2)</h1>
    </header>
    <div class="wrapper">
      <div class="section">
        <div class="section-cell">
          <h2 class="section-title">Add Class List</h2>
          <ul class="section-list" id="add-class"></ul>
        </div>
        <div class="section-cell">
          <h2 class="section-title">JavaScript</h2>
          <pre class="code"><code class="code-content"><span class="variable">var</span> BRZ = <span class="require">require</span>('browzection2.js');
</code></pre>
          <ul class="section-list" id="detection"></ul>
        </div>
      </div>
    </div>
    <footer class="footer"><small class="footer-copy">&copy; Nobuyuki Kondo</small></footer>
    <script src="browzection2.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>

_ws/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title Browzection2 Demo
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(href="style.css", rel="stylesheet", media="all")

  body
    header.header
      h1.header-title Now access "User Agent" information (Use browzection2)

    .wrapper
      .section
        - var _d = [{title: "Add Class List", _id: "add-class"}, {title: "JavaScript", _id: "detection"}]
        each val in _d
          .section-cell
            h2.section-title= val.title

            if (val._id == 'detection')
              pre.code
                code.code-content.
                  <span class="variable">var</span> BRZ = <span class="require">require</span>('browzection2.js');

            ul.section-list(id=val._id)


    footer.footer
      small.footer-copy &copy; Nobuyuki Kondo

    script(src="browzection2.min.js")
    script(src="js/zepto.min.js")
    script(src="js/demo.js")
